# Bikes Problem

In [1]:
import numpy as np
import pandas as pd

In [3]:
df = pd.read_csv('../bikes.csv')
df.head()

,datetime,season,holiday,workingday,weather,temp,humidity,windspeed,casual,registered,rented_bikes_count
0,2011-01-01 00:00:00,Spring,0.0,0.0,Clear,9.84,81.0,NaN,3,13,16
1,2011-01-01 01:00:00,Spring,0.0,0.0,NaN,9.02,80.0,0.0,8,32,40
2,2011-01-01 02:00:00,Spring,0.0,0.0,Clear,9.02,NaN,0.0,5,27,32
3,2011-01-01 03:00:00,Spring,0.0,0.0,Clear,9.84,75.0,0.0,3,10,13
4,2011-01-01 04:00:00,NaN,0.0,0.0,Clear,NaN,75.0,NaN,0,1,1

### Data Analayis

**Question**

1. Make Profit Feature.
    - Each registerd user rent bike for 5 USD/hour.
    - Casual user rent bike for 20 USD/hour.
    - Taxes 0.14%.
    - Maintance 1500/year.
2. Distribution rental_bikes_count & profit.
3. Profit for each day.
4. Which season that has more registeration & profit.
5. Which weather condition that has more registeration & profit.
6. Correlation between profit & bikes count with all features.
7. Rentals during rush hours (7-9 am & 3-5 pm).
7. Rentals during workday & holiday.
8. Registered or casual is more.
9. What is the average of bikes would be registered during the week.
10. Schools (9-12) & (2-6) profit.
11. Profit in 2011 & saturdays & season fall

In [4]:
# 1. Make Profit Feature.
def calculate_profit(x):
    casual_customers = x['casual']
    registerd_customers = x['registered']
    registerd_price_per_hour = 5
    casual_price_per_hour = 20
    taxes_percent = 0.14
    maintenance_per_hour = 1500 / (365*24)
    profit_cash = casual_customers * casual_price_per_hour + registerd_customers * registerd_price_per_hour
    profit_with_taxes = profit_cash - (taxes_percent * profit_cash)
    total_profit = profit_with_taxes - maintenance_per_hour
    return total_profit



df['Profit'] = df[['casual', 'registered']].apply(calculate_profit, axis=1)
df

,datetime,season,holiday,workingday,weather,temp,humidity,windspeed,casual,registered,rented_bikes_count,Profit
0,2011-01-01 00:00:00,Spring,0.0,0.0,Clear,9.84,81.0,NaN,3,13,16,107.328767
1,2011-01-01 01:00:00,Spring,0.0,0.0,NaN,9.02,80.0,0.0000,8,32,40,275.028767
2,2011-01-01 02:00:00,Spring,0.0,0.0,Clear,9.02,NaN,0.0000,5,27,32,201.928767
3,2011-01-01 03:00:00,Spring,0.0,0.0,Clear,9.84,75.0,0.0000,3,10,13,94.428767
4,2011-01-01 04:00:00,NaN,0.0,0.0,Clear,NaN,75.0,NaN,0,1,1,4.128767
...,...,...,...,...,...,...,...,...,...,...,...,...
10881,2012-12-19 19:00:00,Winter,0.0,1.0,Clear,15.58,50.0,26.0027,7,329,336,1534.928767
10882,2012-12-19 20:00:00,Winter,0.0,1.0,NaN,14.76,NaN,NaN,10,231,241,1165.128767
10883,2012-12-19 21:00:00,NaN,0.0,1.0,Clear,13.94,61.0,15.0013,4,164,168,773.828767
10884,2012-12-19 22:00:00,Winter,NaN,1.0,Clear,13.94,NaN,6.0032,12,117,129,709.328767
10885,2012-12-19 23:00:00,Winter,0.0,1.0,Clear,13.12,66.0,8.9981,4,84,88,429.828767

In [5]:
# 2. Distribution rental_bikes_count & profit.
df['rented_bikes_count'].describe()

count    10886.000000
mean       191.574132
std        181.144454
min          1.000000
25%         42.000000
50%        145.000000
75%        284.000000
max        977.000000
Name: rented_bikes_count, dtype: float64

In [6]:
df['Profit'].describe()

count    10886.000000
mean      1288.280751
std       1309.683400
min          4.128767
25%        253.528767
50%        889.928767
75%       1891.828767
max       7881.728767
Name: Profit, dtype: float64

In [7]:
df[df['rented_bikes_count'] == df['rented_bikes_count'].max()]

,datetime,season,holiday,workingday,weather,temp,humidity,windspeed,casual,registered,rented_bikes_count,Profit
9345,2012-09-12 18:00:00,Fall,0.0,NaN,Clear,27.06,NaN,16.9979,91,886,977,5374.828767

In [8]:
df[df['Profit'] == df['Profit'].max()]

,datetime,season,holiday,workingday,weather,temp,humidity,windspeed,casual,registered,rented_bikes_count,Profit
9415,2012-09-15 16:00:00,Fall,0.0,0.0,Mist,NaN,36.0,15.0013,350,433,783,7881.728767

In [9]:
df

,datetime,season,holiday,workingday,weather,temp,humidity,windspeed,casual,registered,rented_bikes_count,Profit
0,2011-01-01 00:00:00,Spring,0.0,0.0,Clear,9.84,81.0,NaN,3,13,16,107.328767
1,2011-01-01 01:00:00,Spring,0.0,0.0,NaN,9.02,80.0,0.0000,8,32,40,275.028767
2,2011-01-01 02:00:00,Spring,0.0,0.0,Clear,9.02,NaN,0.0000,5,27,32,201.928767
3,2011-01-01 03:00:00,Spring,0.0,0.0,Clear,9.84,75.0,0.0000,3,10,13,94.428767
4,2011-01-01 04:00:00,NaN,0.0,0.0,Clear,NaN,75.0,NaN,0,1,1,4.128767
...,...,...,...,...,...,...,...,...,...,...,...,...
10881,2012-12-19 19:00:00,Winter,0.0,1.0,Clear,15.58,50.0,26.0027,7,329,336,1534.928767
10882,2012-12-19 20:00:00,Winter,0.0,1.0,NaN,14.76,NaN,NaN,10,231,241,1165.128767
10883,2012-12-19 21:00:00,NaN,0.0,1.0,Clear,13.94,61.0,15.0013,4,164,168,773.828767
10884,2012-12-19 22:00:00,Winter,NaN,1.0,Clear,13.94,NaN,6.0032,12,117,129,709.328767
10885,2012-12-19 23:00:00,Winter,0.0,1.0,Clear,13.12,66.0,8.9981,4,84,88,429.828767

In [10]:
# 3. Profit for each day per week.
df['datetime'] = pd.to_datetime(df['datetime'], format='%Y-%m-%d %H:%M:%S', errors='coerce')
df

,datetime,season,holiday,workingday,weather,temp,humidity,windspeed,casual,registered,rented_bikes_count,Profit
0,2011-01-01 00:00:00,Spring,0.0,0.0,Clear,9.84,81.0,NaN,3,13,16,107.328767
1,2011-01-01 01:00:00,Spring,0.0,0.0,NaN,9.02,80.0,0.0000,8,32,40,275.028767
2,2011-01-01 02:00:00,Spring,0.0,0.0,Clear,9.02,NaN,0.0000,5,27,32,201.928767
3,2011-01-01 03:00:00,Spring,0.0,0.0,Clear,9.84,75.0,0.0000,3,10,13,94.428767
4,2011-01-01 04:00:00,NaN,0.0,0.0,Clear,NaN,75.0,NaN,0,1,1,4.128767
...,...,...,...,...,...,...,...,...,...,...,...,...
10881,2012-12-19 19:00:00,Winter,0.0,1.0,Clear,15.58,50.0,26.0027,7,329,336,1534.928767
10882,2012-12-19 20:00:00,Winter,0.0,1.0,NaN,14.76,NaN,NaN,10,231,241,1165.128767
10883,2012-12-19 21:00:00,NaN,0.0,1.0,Clear,13.94,61.0,15.0013,4,164,168,773.828767
10884,2012-12-19 22:00:00,Winter,NaN,1.0,Clear,13.94,NaN,6.0032,12,117,129,709.328767
10885,2012-12-19 23:00:00,Winter,0.0,1.0,Clear,13.12,66.0,8.9981,4,84,88,429.828767

In [11]:
df['year'] = df['datetime'].dt.year
df['month_name'] = df['datetime'].dt.month_name()
df['month'] = df['datetime'].dt.month
df['day_of_week'] = df['datetime'].dt.day_name()
df['hour'] = df['datetime'].dt.hour
df

,datetime,season,holiday,workingday,weather,temp,humidity,windspeed,casual,registered,rented_bikes_count,Profit,year,month_name,month,day_of_week,hour
0,2011-01-01 00:00:00,Spring,0.0,0.0,Clear,9.84,81.0,NaN,3,13,16,107.328767,2011,January,1,Saturday,0
1,2011-01-01 01:00:00,Spring,0.0,0.0,NaN,9.02,80.0,0.0000,8,32,40,275.028767,2011,January,1,Saturday,1
2,2011-01-01 02:00:00,Spring,0.0,0.0,Clear,9.02,NaN,0.0000,5,27,32,201.928767,2011,January,1,Saturday,2
3,2011-01-01 03:00:00,Spring,0.0,0.0,Clear,9.84,75.0,0.0000,3,10,13,94.428767,2011,January,1,Saturday,3
4,2011-01-01 04:00:00,NaN,0.0,0.0,Clear,NaN,75.0,NaN,0,1,1,4.128767,2011,January,1,Saturday,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10881,2012-12-19 19:00:00,Winter,0.0,1.0,Clear,15.58,50.0,26.0027,7,329,336,1534.928767,2012,December,12,Wednesday,19
10882,2012-12-19 20:00:00,Winter,0.0,1.0,NaN,14.76,NaN,NaN,10,231,241,1165.128767,2012,December,12,Wednesday,20
10883,2012-12-19 21:00:00,NaN,0.0,1.0,Clear,13.94,61.0,15.0013,4,164,168,773.828767,2012,December,12,Wednesday,21
10884,2012-12-19 22:00:00,Winter,NaN,1.0,Clear,13.94,NaN,6.0032,12,117,129,709.328767,2012,December,12,Wednesday,22
10885,2012-12-19 23:00:00,Winter,0.0,1.0,Clear,13.12,66.0,8.9981,4,84,88,429.828767,2012,December,12,Wednesday,23

In [12]:
df.groupby('day_of_week').describe()['rented_bikes_count'].transpose()

day_of_week,Friday,Monday,Saturday,Sunday,Thursday,Tuesday,Wednesday
count,1529.000000,1551.000000,1584.000000,1579.000000,1553.000000,1539.000000,1551.000000
mean,197.844343,190.390716,196.665404,180.839772,197.296201,189.723847,188.411348
std,172.518208,180.943376,180.917795,167.022145,187.606619,186.719673,190.942004
min,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
25%,52.000000,39.000000,45.000000,43.000000,44.000000,36.000000,38.000000
50%,167.000000,146.000000,141.500000,119.000000,155.000000,146.000000,136.000000
75%,290.000000,277.500000,309.500000,298.000000,280.000000,274.000000,270.500000
max,900.000000,968.000000,783.000000,757.000000,901.000000,970.000000,977.000000

In [13]:
df.groupby('day_of_week').describe()['Profit'].transpose()

day_of_week,Friday,Monday,Saturday,Sunday,Thursday,Tuesday,Wednesday
count,1529.000000,1551.000000,1584.000000,1579.000000,1553.000000,1539.000000,1551.000000
mean,1250.484751,1203.496079,1666.252504,1513.401535,1157.893803,1112.073082,1100.526188
std,1110.019552,1129.727600,1772.625088,1571.404307,1086.029849,1065.481400,1111.243780
min,4.128767,4.128767,4.128767,4.128767,4.128767,4.128767,4.128767
25%,300.828767,249.228767,283.628767,287.928767,236.328767,210.528767,210.528767
50%,1036.128767,954.428767,956.578767,812.528767,911.428767,834.028767,791.028767
75%,1891.828767,1827.328767,2614.228767,2429.328767,1741.328767,1704.778767,1657.478767
max,5908.028767,5594.128767,7881.728767,7034.628767,5533.928767,6338.028767,5447.928767

In [14]:
df

,datetime,season,holiday,workingday,weather,temp,humidity,windspeed,casual,registered,rented_bikes_count,Profit,year,month_name,month,day_of_week,hour
0,2011-01-01 00:00:00,Spring,0.0,0.0,Clear,9.84,81.0,NaN,3,13,16,107.328767,2011,January,1,Saturday,0
1,2011-01-01 01:00:00,Spring,0.0,0.0,NaN,9.02,80.0,0.0000,8,32,40,275.028767,2011,January,1,Saturday,1
2,2011-01-01 02:00:00,Spring,0.0,0.0,Clear,9.02,NaN,0.0000,5,27,32,201.928767,2011,January,1,Saturday,2
3,2011-01-01 03:00:00,Spring,0.0,0.0,Clear,9.84,75.0,0.0000,3,10,13,94.428767,2011,January,1,Saturday,3
4,2011-01-01 04:00:00,NaN,0.0,0.0,Clear,NaN,75.0,NaN,0,1,1,4.128767,2011,January,1,Saturday,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10881,2012-12-19 19:00:00,Winter,0.0,1.0,Clear,15.58,50.0,26.0027,7,329,336,1534.928767,2012,December,12,Wednesday,19
10882,2012-12-19 20:00:00,Winter,0.0,1.0,NaN,14.76,NaN,NaN,10,231,241,1165.128767,2012,December,12,Wednesday,20
10883,2012-12-19 21:00:00,NaN,0.0,1.0,Clear,13.94,61.0,15.0013,4,164,168,773.828767,2012,December,12,Wednesday,21
10884,2012-12-19 22:00:00,Winter,NaN,1.0,Clear,13.94,NaN,6.0032,12,117,129,709.328767,2012,December,12,Wednesday,22
10885,2012-12-19 23:00:00,Winter,0.0,1.0,Clear,13.12,66.0,8.9981,4,84,88,429.828767,2012,December,12,Wednesday,23

In [15]:
# 4. Which season that has more registeration & profit.
df.groupby('season').describe()['Profit'].transpose()

season         Fall       Spring       Summer       Winter
count   2680.000000  2634.000000  2670.000000  2688.000000
mean    1682.572797   697.150331  1533.249029  1222.474898
std     1429.092535   850.960767  1454.120645  1184.508417
min        4.128767     4.128767     4.128767     4.128767
25%      445.953767   128.828767   318.028767   292.228767
50%     1412.378767   436.278767  1212.428767   935.078767
75%     2472.328767   914.653767  2244.428767  1751.003767
max     7881.728767  7679.628767  7795.728767  7864.528767

In [16]:
df.groupby('season').describe()['rented_bikes_count'].transpose()

season         Fall       Spring       Summer       Winter
count   2680.000000  2634.000000  2670.000000  2688.000000
mean     234.471642   116.089218   214.711610   198.672247
std      197.122029   125.353298   192.109412   177.491672
min        1.000000     1.000000     1.000000     1.000000
25%       68.000000    23.000000    47.000000    51.000000
50%      195.000000    78.000000   171.500000   161.000000
75%      348.000000   163.000000   321.750000   294.000000
max      977.000000   801.000000   873.000000   948.000000

In [17]:
# 5. Which weather condition that has more registeration & profit.
df.groupby('weather').describe()['Profit'].transpose()

weather        Clear         Mist        Rainy       Snowy
count    5793.000000  2259.000000   693.000000    1.000000
mean     1391.800302  1171.014380   735.358349  782.428767
std      1372.771954  1164.297225   925.280928         NaN
min         4.128767     4.128767     4.128767  782.428767
25%       283.628767   244.928767   128.828767  782.428767
50%      1006.028767   834.028767   399.728767  782.428767
75%      2055.228767  1758.528767   932.928767  782.428767
max      7795.728767  7881.728767  5542.528767  782.428767

In [18]:
df.groupby('weather').describe()['rented_bikes_count'].transpose()

weather        Clear         Mist       Rainy  Snowy
count    5793.000000  2259.000000  693.000000    1.0
mean      204.109442   179.722001  118.741703  164.0
std       187.713187   168.655730  138.911722    NaN
min         1.000000     1.000000    1.000000  164.0
25%        47.000000    40.000000   24.000000  164.0
50%       160.000000   137.000000   73.000000  164.0
75%       302.000000   266.000000  158.000000  164.0
max       977.000000   890.000000  891.000000  164.0

In [19]:
# 6. Correlation between profit & bikes count with all features.
df.corr()[['Profit', 'rented_bikes_count']]

                      Profit  rented_bikes_count
holiday             0.017410           -0.005827
workingday         -0.150218            0.010940
temp                0.462618            0.391867
humidity           -0.358150           -0.317282
windspeed           0.100205            0.097747
casual              0.902713            0.690414
registered          0.822156            0.970948
rented_bikes_count  0.934490            1.000000
Profit              1.000000            0.934490
year                0.226345            0.260403
month               0.144868            0.166862
hour                0.386889            0.400601

In [20]:
df

,datetime,season,holiday,workingday,weather,temp,humidity,windspeed,casual,registered,rented_bikes_count,Profit,year,month_name,month,day_of_week,hour
0,2011-01-01 00:00:00,Spring,0.0,0.0,Clear,9.84,81.0,NaN,3,13,16,107.328767,2011,January,1,Saturday,0
1,2011-01-01 01:00:00,Spring,0.0,0.0,NaN,9.02,80.0,0.0000,8,32,40,275.028767,2011,January,1,Saturday,1
2,2011-01-01 02:00:00,Spring,0.0,0.0,Clear,9.02,NaN,0.0000,5,27,32,201.928767,2011,January,1,Saturday,2
3,2011-01-01 03:00:00,Spring,0.0,0.0,Clear,9.84,75.0,0.0000,3,10,13,94.428767,2011,January,1,Saturday,3
4,2011-01-01 04:00:00,NaN,0.0,0.0,Clear,NaN,75.0,NaN,0,1,1,4.128767,2011,January,1,Saturday,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10881,2012-12-19 19:00:00,Winter,0.0,1.0,Clear,15.58,50.0,26.0027,7,329,336,1534.928767,2012,December,12,Wednesday,19
10882,2012-12-19 20:00:00,Winter,0.0,1.0,NaN,14.76,NaN,NaN,10,231,241,1165.128767,2012,December,12,Wednesday,20
10883,2012-12-19 21:00:00,NaN,0.0,1.0,Clear,13.94,61.0,15.0013,4,164,168,773.828767,2012,December,12,Wednesday,21
10884,2012-12-19 22:00:00,Winter,NaN,1.0,Clear,13.94,NaN,6.0032,12,117,129,709.328767,2012,December,12,Wednesday,22
10885,2012-12-19 23:00:00,Winter,0.0,1.0,Clear,13.12,66.0,8.9981,4,84,88,429.828767,2012,December,12,Wednesday,23

In [21]:
# 7. Rentals & profit during rush hours (7-9 am & 15-17 pm).

def is_rush_hour(hour):
    return 1 if hour in [7,8,9,15,16,17] else 0
        
df['is_rush_hour'] = df['hour'].apply(is_rush_hour)
df

# you can also do this using lambda
# df['is_rush_hour'] = df['hour'].apply(lambda hour: 1 if hour in [7,8,9,15,16,17] else 0)

,datetime,season,holiday,workingday,weather,temp,humidity,windspeed,casual,registered,rented_bikes_count,Profit,year,month_name,month,day_of_week,hour,is_rush_hour
0,2011-01-01 00:00:00,Spring,0.0,0.0,Clear,9.84,81.0,NaN,3,13,16,107.328767,2011,January,1,Saturday,0,0
1,2011-01-01 01:00:00,Spring,0.0,0.0,NaN,9.02,80.0,0.0000,8,32,40,275.028767,2011,January,1,Saturday,1,0
2,2011-01-01 02:00:00,Spring,0.0,0.0,Clear,9.02,NaN,0.0000,5,27,32,201.928767,2011,January,1,Saturday,2,0
3,2011-01-01 03:00:00,Spring,0.0,0.0,Clear,9.84,75.0,0.0000,3,10,13,94.428767,2011,January,1,Saturday,3,0
4,2011-01-01 04:00:00,NaN,0.0,0.0,Clear,NaN,75.0,NaN,0,1,1,4.128767,2011,January,1,Saturday,4,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10881,2012-12-19 19:00:00,Winter,0.0,1.0,Clear,15.58,50.0,26.0027,7,329,336,1534.928767,2012,December,12,Wednesday,19,0
10882,2012-12-19 20:00:00,Winter,0.0,1.0,NaN,14.76,NaN,NaN,10,231,241,1165.128767,2012,December,12,Wednesday,20,0
10883,2012-12-19 21:00:00,NaN,0.0,1.0,Clear,13.94,61.0,15.0013,4,164,168,773.828767,2012,December,12,Wednesday,21,0
10884,2012-12-19 22:00:00,Winter,NaN,1.0,Clear,13.94,NaN,6.0032,12,117,129,709.328767,2012,December,12,Wednesday,22,0
10885,2012-12-19 23:00:00,Winter,0.0,1.0,Clear,13.12,66.0,8.9981,4,84,88,429.828767,2012,December,12,Wednesday,23,0

In [22]:
df.groupby('is_rush_hour').describe()['rented_bikes_count'].transpose()

is_rush_hour            0            1
count         8153.000000  2733.000000
mean           153.140562   306.227955
std            158.808647   194.740685
min              1.000000     1.000000
25%             26.000000   157.000000
50%            108.000000   276.000000
75%            225.000000   420.000000
max            977.000000   970.000000

In [23]:
df.groupby('is_rush_hour').describe()['Profit'].transpose()

is_rush_hour            0            1
count         8153.000000  2733.000000
mean          1069.674358  1940.420498
std           1217.987206  1356.260623
min              4.128767     4.128767
25%            158.928767   937.228767
50%            644.828767  1689.728767
75%           1547.828767  2622.828767
max           7864.528767  7881.728767

In [24]:
# 7. Rentals during workday & holiday.
df.groupby('workingday').describe()['rented_bikes_count'].transpose()

workingday          0.0          1.0
count       3021.000000  6367.000000
mean         188.369083   192.613162
std          173.488936   184.815639
min            1.000000     1.000000
25%           43.000000    41.000000
50%          129.000000   150.000000
75%          304.000000   276.000000
max          783.000000   970.000000

In [25]:
df.groupby('workingday').describe()['Profit'].transpose()

workingday          0.0          1.0
count       3021.000000  6367.000000
mean        1573.934792  1152.249028
std         1654.267541  1086.615292
min            4.128767     4.128767
25%          279.328767   236.328767
50%          898.528767   889.928767
75%         2493.828767  1758.528767
max         7881.728767  6338.028767

In [26]:
# 8. Registered or casual is more.
df.corr()[['Profit', 'rented_bikes_count']].loc[['casual', 'registered']]

              Profit  rented_bikes_count
casual      0.902713            0.690414
registered  0.822156            0.970948

In [27]:
# 9. What is the average of bikes would be rented during the week.
df.groupby('day_of_week').mean()[['rented_bikes_count', 'Profit']]

             rented_bikes_count       Profit
day_of_week
Friday               197.844343  1250.484751
Monday               190.390716  1203.496079
Saturday             196.665404  1666.252504
Sunday               180.839772  1513.401535
Thursday             197.296201  1157.893803
Tuesday              189.723847  1112.073082
Wednesday            188.411348  1100.526188

In [28]:
df

,datetime,season,holiday,workingday,weather,temp,humidity,windspeed,casual,registered,rented_bikes_count,Profit,year,month_name,month,day_of_week,hour,is_rush_hour
0,2011-01-01 00:00:00,Spring,0.0,0.0,Clear,9.84,81.0,NaN,3,13,16,107.328767,2011,January,1,Saturday,0,0
1,2011-01-01 01:00:00,Spring,0.0,0.0,NaN,9.02,80.0,0.0000,8,32,40,275.028767,2011,January,1,Saturday,1,0
2,2011-01-01 02:00:00,Spring,0.0,0.0,Clear,9.02,NaN,0.0000,5,27,32,201.928767,2011,January,1,Saturday,2,0
3,2011-01-01 03:00:00,Spring,0.0,0.0,Clear,9.84,75.0,0.0000,3,10,13,94.428767,2011,January,1,Saturday,3,0
4,2011-01-01 04:00:00,NaN,0.0,0.0,Clear,NaN,75.0,NaN,0,1,1,4.128767,2011,January,1,Saturday,4,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10881,2012-12-19 19:00:00,Winter,0.0,1.0,Clear,15.58,50.0,26.0027,7,329,336,1534.928767,2012,December,12,Wednesday,19,0
10882,2012-12-19 20:00:00,Winter,0.0,1.0,NaN,14.76,NaN,NaN,10,231,241,1165.128767,2012,December,12,Wednesday,20,0
10883,2012-12-19 21:00:00,NaN,0.0,1.0,Clear,13.94,61.0,15.0013,4,164,168,773.828767,2012,December,12,Wednesday,21,0
10884,2012-12-19 22:00:00,Winter,NaN,1.0,Clear,13.94,NaN,6.0032,12,117,129,709.328767,2012,December,12,Wednesday,22,0
10885,2012-12-19 23:00:00,Winter,0.0,1.0,Clear,13.12,66.0,8.9981,4,84,88,429.828767,2012,December,12,Wednesday,23,0

In [29]:
df['month_name'].unique()

array(['January', 'February', 'March', 'April', 'May', 'June', 'July',
       'August', 'September', 'October', 'November', 'December'],
      dtype=object)

In [30]:
# 10. Schools (9-12) & (2-6) profit.

def check_is_school_day(month):
    return 1 if month in ['September', 'October', 'November', 'December', 'February', 'March', 'April', 'May', 'June'] else 0

df['is_school_day'] = df['month_name'].apply(check_is_school_day)
df

,datetime,season,holiday,workingday,weather,temp,humidity,windspeed,casual,registered,rented_bikes_count,Profit,year,month_name,month,day_of_week,hour,is_rush_hour,is_school_day
0,2011-01-01 00:00:00,Spring,0.0,0.0,Clear,9.84,81.0,NaN,3,13,16,107.328767,2011,January,1,Saturday,0,0,0
1,2011-01-01 01:00:00,Spring,0.0,0.0,NaN,9.02,80.0,0.0000,8,32,40,275.028767,2011,January,1,Saturday,1,0,0
2,2011-01-01 02:00:00,Spring,0.0,0.0,Clear,9.02,NaN,0.0000,5,27,32,201.928767,2011,January,1,Saturday,2,0,0
3,2011-01-01 03:00:00,Spring,0.0,0.0,Clear,9.84,75.0,0.0000,3,10,13,94.428767,2011,January,1,Saturday,3,0,0
4,2011-01-01 04:00:00,NaN,0.0,0.0,Clear,NaN,75.0,NaN,0,1,1,4.128767,2011,January,1,Saturday,4,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10881,2012-12-19 19:00:00,Winter,0.0,1.0,Clear,15.58,50.0,26.0027,7,329,336,1534.928767,2012,December,12,Wednesday,19,0,1
10882,2012-12-19 20:00:00,Winter,0.0,1.0,NaN,14.76,NaN,NaN,10,231,241,1165.128767,2012,December,12,Wednesday,20,0,1
10883,2012-12-19 21:00:00,NaN,0.0,1.0,Clear,13.94,61.0,15.0013,4,164,168,773.828767,2012,December,12,Wednesday,21,0,1
10884,2012-12-19 22:00:00,Winter,NaN,1.0,Clear,13.94,NaN,6.0032,12,117,129,709.328767,2012,December,12,Wednesday,22,0,1
10885,2012-12-19 23:00:00,Winter,0.0,1.0,Clear,13.12,66.0,8.9981,4,84,88,429.828767,2012,December,12,Wednesday,23,0,1

In [31]:
df.groupby('is_school_day').describe()['Profit']

,count,mean,std,min,25%,50%,75%,max
is_school_day,,,,,,,,
0,2708.0,1302.252401,1290.751798,4.128767,240.628767,881.328767,2038.028767,6497.128767
1,8178.0,1283.654287,1315.937715,4.128767,257.828767,894.228767,1848.828767,7881.728767

In [32]:
df.groupby('is_school_day').describe()['rented_bikes_count']

                count        mean         std  min   25%    50%    75%    max
is_school_day
0              2708.0  187.598597  179.258377  1.0  40.0  139.0  282.0  897.0
1              8178.0  192.890560  181.756401  1.0  44.0  147.0  284.0  977.0

In [33]:
# 11. Profit in 2011 & saturdays & season fall
df[ (df['year'] == 2011) & (df['day_of_week'] == 'Saturday')  & (df['season'] == 'Fall')][['Profit', 'rented_bikes_count']].sum()

Profit                351695.079452
rented_bikes_count     38354.000000
dtype: float64

# Good Job!